# chatApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: MainActivity.java  chatActivity.java  homeActivity.java  registerActivity.java
app/src/main/java/com/example/chatapp/Adapter/: myViewPagerAdapter.java
app/src/main/java/com/example/chatapp/Fragments/: ChatViewModel.java  PeopleViewModel.java  chatFragment.java  peopleFragment.java
app/src/main/java/com/example/chatapp/Holder/: chatInfoHoder.java  chatPictureHolder.java  chatPictureReceiveHolder.java  chatTextHolder.java  chatTextReceiveHolder.java  userViewHolder.java
app/src/main/java/com/example/chatapp/Listener/: IFirebaseLoadFailed.java  ILoadTimeFromFirebaseListener.java
app/src/main/java/com/example/chatapp/Remote/: IFCMService.java  RetrofitFCMClient.java
app/src/main/java/com/example/chatapp/common/: common.java
app/src/main/java/com/example/chatapp/model/: FCMResponse.java  FCMResult.java  FCMSendData.java  chatInfoModel.java  chatMassageModel.java  userModel.java
app/src/main/java/com/example/chatapp/services/: MyFirebaseService.java
app/src/main/res/drawable/: tab_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_register.xml  chat_fragment.xml  layout_chat.xml  layout_message_picture_friend.xml  layout_message_picture_own.xml  layout_message_text_friend.xml  layout_message_text_own.xml  layout_people.xml  people_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
