plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.chatapp"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation platform('com.google.firebase:firebase-bom:28.4.0')

// FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'

    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.0'

    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'

    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:8.0.0'

    //firebase storage
    implementation 'com.google.firebase:firebase-storage:20.0.0'

    //viewPager2
    //The ViewPager is the widget that allows the user to swipe left or right to see an entirely new screen.
    // In a sense, it's just a nicer way to show the user multiple tabs.
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    // Dexter
    // An Android library that simplifies the process of requesting permissions at runtime
    implementation 'com.karumi:dexter:6.2.3'

    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    //  EventBus is an open-source library for Android and Java using the publisher/subscriber pattern for loose coupling.
    //  EventBus enables central communication to decoupled classes with just a few lines of code – simplifying the code,
    //  removing dependencies, and speeding up app development.
    implementation 'org.greenrobot:eventbus:3.2.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //multidex
    //When your app and the libraries it references exceed 65,536 methods,
    // you encounter a build error that indicates your app has reached the limit of the Android build architecture:
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.android.support:multidex:1.0.3'

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    //rxjava2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}