<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeActivity_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeActivity">


    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/homeActivity_vp"

        />
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/homeActivity_tabL"
        android:layout_alignParentTop="true"
        android:background="@color/design_default_color_primary"
        android:foregroundTint="@color/white"
        app:tabTextColor="@color/defaultTextColor"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@color/white"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabBackground="@drawable/tab_selector"
        />


    
</RelativeLayout>